{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://ar-navigation-back.onrender.com/api/:path*"
        },
        {
            "source": "/((?!api).*)",
            "destination": "/index.html"
        }
    ]
}
